/* Element selectors */

html {
  background-color: rgb(137, 221, 236);
  flex: 1 1 auto;
  zoom: 80%;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

h {
  font-size: 50px;
  font-weight: bold;
}

/* Class selectors */
.row {
  display: flex;
  flex-direction: row;
}

.column {
  flex-direction: column;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
  align-items: flex-start;
  padding: 5px 5px 5px 5px;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  align-items: center;
  text-align: center;
}

/* The Close Button */
.close {
  color: rgb(255, 255, 255);
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: rgb(178, 181, 138);
  text-decoration: none;
  cursor: pointer;
}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none; /* Override default look */
  appearance: none;
  width: 100px; /* Set a specific slider handle width */
  height: 100px; /* Slider handle height */
  background: #04AA6D; /* Green background */
  cursor: pointer; /* Cursor on hover */
}

/* id selectors */
#start-box {
  text-align: center;
}

/* Modal Content/Box */
#modal-content {
  background-color: #10a1df;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 200px; /* Could be more or less, depending on screen size */
  height: 100px;
  display: flex;
  justify-content: center; 
  align-items: center;
  text-align: center;
}

/* explanation of 1fr: https://css-tricks.com/introduction-fr-css-unit/
explanation of auto-fill: https://www.w3.org/TR/css3-grid-layout/#fr-unit
"ch" is a unit of space equal to a "0" (zero) in the font being used. */
#grid {
  display: grid;
  /* grid-template-columns: repeat(auto-fill, minmax(25ch, 1fr)); */
  /* grid-template-rows: repeat(autofill, minmax(25ch, 1fr)); */
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: repeat(10, 100px);
  row-gap: 4px;
  column-gap: 4px;
}

#grid div {
  background-color: black;
  aspect-ratio: 1;
}

#description {
  font-size: 25px;
}

#volSlider {
  width: 400px;
  background: blue;
}

/* uncomment the CSS below to add a red border to every html object */
/* 
* {
  border: 1px solid red;
} */